# square

./: pom.xml
src/main/java/com/sivitsky/ddr/: AdminController.java  CartController.java  CurrencyController.java  DescriptionController.java  HomeController.java  LoginController.java  ManufacturController.java  MeasureController.java  OfferController.java  OrderController.java  PartController.java  RoleController.java  ServiceController.java  SignOutController.java  SpecificationController.java  StringToRole.java  TypeofspecController.java  UserController.java  VendorController.java  mvcConfig.java
src/main/java/com/sivitsky/ddr/controller/: IndexController.java  UserController.java  VendorController.java
src/main/java/com/sivitsky/ddr/dao/: CartDAO.java  CartDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  CurrencyDAO.java  CurrencyDAOImpl.java  DescriptionDAO.java  DescriptionDAOImpl.java  ManufacturDAO.java  ManufacturDAOImpl.java  MeasureDAO.java  MeasureDAOImpl.java  OfferDAO.java  OfferDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PartDAO.java  PartDAOImpl.java  PhoneDAO.java  PhoneDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SpecificationDAO.java  SpecificationDAOImpl.java  TypeofspecDAO.java  TypeofspecDAOImpl.java  UserDAO.java  UserDAOImpl.java  ValutaDAO.java  ValutaDAOImpl.java  VendorDAO.java  VendorDAOImpl.java
src/main/java/com/sivitsky/ddr/dto/: VendorAccountInfoDTO.java  VendorFullInfoDTO.java
src/main/java/com/sivitsky/ddr/model/: Cart.java  Contact.java  Currency.java  Description.java  HasId.java  ListCurrency.java  ListRole.java  ManagedEntity.java  Manufactur.java  Measure.java  Offer.java  Order.java  OrderStatus.java  Part.java  Phone.java  Role.java  Specification.java  Typeofspec.java  User.java  Valuta.java  Vendor.java  VendorAccount.java
src/main/java/com/sivitsky/ddr/repository/: CartRepository.java  ManufacturRepository.java  OfferRepository.java  OrderRepository.java  UserRepository.java  VendorAccountRepository.java  VendorRepository.java
src/main/java/com/sivitsky/ddr/service/: CartService.java  CartServiceImpl.java  ContactService.java  ContactServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DescriptionService.java  DescriptionServiceImpl.java  DescriptionWrapper.java  ExcelReaderService.java  ExcelReaderServiceImpl.java  MailService.java  ManufacturFilterService.java  ManufacturService.java  ManufacturServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  MyService.java  OfferFilterService.java  OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  PartService.java  PartServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  TypeofspecService.java  TypeofspecServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValutaService.java  ValutaServiceImpl.java  VendorAccountService.java  VendorService.java  (+1 more)
src/main/java/com/sivitsky/ddr/service/impl/: ContactServiceImpl.java  CurrencyServiceImpl.java  DescriptionServiceImpl.java  MeasureServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  PartServiceImpl.java  SpecificationServiceImpl.java  TypeofspecServiceImpl.java  UserServiceImpl.java  VendorAccountServiceImpl.java  VendorServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/migration/: V0_0__Initial_Script.sql
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/spring/core/: persistence-context.xml  root-context.xml  security-context.xml  spring-mail.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: Application.properties  Application_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  tiles.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  spring-mail.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/views/: account.jsp  add_part.jsp  admin.jsp  cart.jsp  cart_info.jsp  currency.jsp  default.jsp  description.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  manufactur.jsp  measure.jsp  menu.jsp  offer.jsp  order.jsp  part.jsp  partDescription.jsp  part_filter.jsp  partsOffers.jsp  quick_registration.jsp  registration.jsp  role.jsp  service.jsp  signout.jsp  specification.jsp  tspec.jsp  type_of_spec.jsp  user.jsp  vendor.jsp
src/main/webapp/WEB-INF/views/parts/: views.xml
